
# Auth

REACT_APP_AUTH_LOGIN = "http://127.0.0.1:8080/auth/login"
REACT_APP_AUTH_LOGOUT = "http://127.0.0.1:8080/auth/logout"
REACT_APP_AUTH_CHECK = "http://127.0.0.1:8080/auth/check"
REACT_APP_AUTH_CHECK_ROLE = "http://127.0.0.1:8080/auth/check/role"


# Board
REACT_APP_BOARD_GROUP_GET = "http://127.0.0.1:8080/boards/get/"
# Group
REACT_APP_GROUP_GET = "http://127.0.0.1:8080/group/getGroup"

# Free_hour

REACT_APP_FREEHOUR_GET_ALL = "http://127.0.0.1:8080/free_hours/getAllEvents"
REACT_APP_FREEHOUR_GET_BY_ID = "http://127.0.0.1:8080/free_hours/getEvent"